@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.container {
  display: flex;
  flex: 1;
}

.sidebar {
  background-color: #161618;
  width: 250px;
  padding: 20px;
  height: 100vh;
  color: #f0f0f0; /* Ensure text color is visible */
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -250px; /* Hidden by default */
  transition: left 0.3s ease;
}

.sidebar.open {
  left: 0; /* Show when class 'open' is added */
}

.sidebar header {
  border-bottom: 2px solid #3a3b3c;
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar header h1 {
  font-size: 1.5em;
}

.sidebar .close-btn {
  font-size: 1.5em;
  cursor: pointer;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar nav ul li {
  list-style: none;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #f0f0f0; /* Ensure link color is visible */
  font-size: 1.1em;
}

.sidebar nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

main {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 250px; /* Adjust based on sidebar width */
  transition: margin-left 0.3s ease;
}

main .open-btn {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar {
    left: -200px; /* Hidden by default */
  }

  .sidebar.open {
    left: 0; /* Show when class 'open' is added */
  }

  main {
    margin-left: 0;
  }

  main .open-btn {
    display: block;
    font-size: 2em;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #161618;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  margin-bottom: 10px;
}

.feature p {
  color: #666;
}
